MONGODB_URI='mongodb+srv://tanishq:tanishq2323@cluster0.jdbvcna.mongodb.net'
CLOUDINARY_NAME='dqdle1kro'
CLOUDINARY_API_KEY='438129693258985'
CLOUDINARY_SECRET_KEY='DXKS92RqmYFMBif6Liap6jp_28g'
ADMIN_EMAIL='tanishq@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID="rzp_test_aWUZIqqzfB6Lx7"
RAZORPAY_KEY_SECRET="gL8LSJuo2BeV4uZB4MO81zgR"
CURRENCY= "INR"